%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AnimationCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.11881856
        outSlope: 0.11881856
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.18400794
      - serializedVersion: 3
        time: 0.66614354
        value: 0.15
        inSlope: 0.42254144
        outSlope: 0.42254144
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.14617807
        outWeight: 0.29724258
      - serializedVersion: 3
        time: 0.945848
        value: 1
        inSlope: -0.019401334
        outSlope: -0.019401334
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.1006878
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0.20011532
        outSlope: 0.20011532
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17366125
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.11881856
        outSlope: 0.11881856
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.18400794
      - serializedVersion: 3
        time: 0.66614354
        value: 0.15
        inSlope: 0.42254144
        outSlope: 0.42254144
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.14617807
        outWeight: 0.29724258
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.20011532
        outSlope: 0.20011532
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17366125
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
